# MasteringMultilingualSample

./: README.md
MultilingualXFSample/: App.xaml  App.xaml.cs  MultilingualXFSample.csproj
MultilingualXFSample.Android/: AndroidPickerDoneButtonEffect.cs  LocaleUtil.cs  MainActivity.cs  MainApplication.cs  MultilingualXFSample.Android.csproj
MultilingualXFSample.Android/Renderers/: LocalizedDatePickerRenderer.cs  LocalizedTimePickerRenderer.cs
MultilingualXFSample.Android/Resources/: Resource.designer.cs
MultilingualXFSample.iOS/: MultilingualXFSample.iOS.csproj  iOSDoneButtonItemEffect.cs
MultilingualXFSample/Controls/: LocalizedDatePicker.cs  LocalizedTimePicker.cs
MultilingualXFSample/Effects/: PickerDoneButtonEffect.cs
MultilingualXFSample/Helpers/: LocalizationResourceManager.cs  TranslateExtension.cs
MultilingualXFSample/Models/: Language.cs
MultilingualXFSample/Resources/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
MultilingualXFSample/ViewModels/: ChangeLanguageViewModel.cs
MultilingualXFSample/Views/: ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  MainPage.xaml
